<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scame=1, user-scalable=no">
    <title>야웅베이킹 위임자 정보</title>


<script type="text/javascript">

function go(o)
{
location.href="./"+ o.value;
}
</script>

<style>
table {
 border-collapse: collapse;
 font-size: 1.5em;
 width: 100%;
 text-align: center;
}
th, td {
  padding: 10px;
  border-bottom: 3px solid rgb(27, 204, 180);
}

th { background-color: lightblue; }

tr:hover { background-color: yellowgreen; }

a { text-decoration: none; color: #00008B; }

select {
  width: 20%;
  font-size: 0.8em;
  padding: .8em .5em;
  font-family: inherit;
  border: 1px solid #999;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


#container {
        background: #F0F8FF;
        height: 100%;
        display: flex;
        justify-content: center;
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scame=1, user-scalable=no">
    <title>야웅베이킹 위임자 정보</title>


<script type="text/javascript">

function go(o)
{
location.href="./"+ o.value;
}
</script>

<style>
table {
 border-collapse: collapse;
 font-size: 1.5em;
 width: 100%;
 text-align: center;
}
th, td {
  padding: 10px;
  border-bottom: 3px solid rgb(27, 204, 180);
}

th { background-color: lightblue; }

tr:hover { background-color: yellowgreen; }

a { text-decoration: none; color: #00008B; }

select {
  width: 20%;
  font-size: 0.8em;
  padding: .8em .5em;
  font-family: inherit;
  border: 1px solid #999;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


#container {
        background: #F0F8FF;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
 }
#item {
        background: #F0F8FF;
        border: 0px solid #cccccc;
        width: 100%;
        height: 100%;
        font-size: 1.6em;
        font-color: blue;
  }
 </style>

</head>
<body>
<div id="container">
<form name="u" action="list">
<table>
<tr>
<td colspan="7">

보상 사이클 선택 :
<select name="roll" onchange="javascript:go(this)">
<option value="10">-----사이클 선택-----</option>
<option value="10">10 사이클</option>
<option value="11">11 사이클</option>
<option value="12">12 사이클</option>
<option value="13">13 사이클</option>
<option value="14">14 사이클</option>
<option value="15">15 사이클</option>
<option value="16">16 사이클</option>
<option value="17">17 사이클</option>
<option value="18">18 사이클</option>
<option value="19">19 사이클</option>
<option value="20">20 사이클</option>
</select>

</td>
</tr>
<tr>
        <th>순번</th>
        <th>이름</th>
        <th>주소</th>
        <th>위임사이클</th>
        <th>위임량</th>
        <th>사이클별 지분[%]</th>
        <th>보상량[tz]</th>
</tr>
{% for row in data %}
<tr>
        {% for col in row %}
            <td>{{col}}</td>
        {% endfor %}
</tr>
{% endfor %}
</table>
<div id="item">야웅베이킹 수수료는 5.5%입니다.</div>
</form>
</div>
</body>
</html>
